{
  "name": "fuckneko.js",
  "version": "1.1.1",
  "description": "A discord API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Youssef (http://doylebot.com)",
  "license": "GPL-3.0",
  "dependencies": {
    "snekfetch": "^3.6.4",
    "ws": "^5.1.0",
    "nekocurl": "^1.5.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
