{
  "name": "dungeon.js",
  "version": "1.8.2",
  "description": "A discord API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "eslint fix ./",
    "genjsondocs": "jsdoc -t node_modules/jsdoc-json -R README.md ./src/Classes ./src/Util ./src/Events -d out.json",
    "gendocs": "jsdoc -t node_modules/jaguarjs-jsdoc -R README.md ./src/Classes ./src/Util ./src/Events -d ./docs/",
    "docs": "npm run gendocs && npm run genjsondocs"
  },
  "contributors": [
    "OGNovuh (https://aetherya.stream/novuh.html)"
  ],
  "keywords": [],
  "author": "Youssef (http://doylebot.com)",
  "license": "GPL-3.0",
  "dependencies": {
    "snekfetch": "^3.6.4",
    "ws": "^5.1.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jaguarjs-jsdoc": "^1.1.0",
    "jsdoc": "^3.5.5",
    "jsdoc-json": "^2.0.2"
  }
}
